server.port=8090
spring.data.rest.basePath=/api1
spring.jpa.open-in-view=false

spring.datasource.url=jdbc:mysql://localhost:3306/lmri
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=lmri-admin
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MariaDB53Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
